<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        #breadcrumb {
            width: 100%;
            background-color: white;
            display: flex;
        }

        .course {
            display: flex;
            flex-wrap: wrap;
        }

        .column_left {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 400px;
            flex-grow: 1;
        }

        .column_right {
            flex-basis: 400px;
            flex-grow: 1;
        }

        .column_bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .column_bottom img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/logo.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="">Forårssemester</a>
                        <a href="">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="">Om IHS</a>
                <a href="">Kontakt</a>
                <a href="">Tilmeld</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splashbillede og overskrift -->
    <section id="splash_singleview">
        <h1></h1>
    </section>
    <!-- Indhold for et specifikt fag, data hentes via JSON -->
    <main>
        <section id="breadcrumb">
            <a href="index.html">Forside </a>
            <span>-</span><a href="hoejskole.html"> Højskole </a>
            <span>-</span><a href="fag.html"> Fag </a>
            <span>-</span><a class="bc_link" href=""><span class="bc_text"></span></a>
        </section>
        <section class="course">
            <div class="column_left">
                <div class="column_top">
                    <p></p>
                </div>
                <div class="column_bottom">
                    <img class="image_1" src="" alt="">
                    <img class="image_2" src="" alt="">
                    <img class="image_3" src="" alt="">
                    <img class="image_4" src="" alt="">
                    <img class="image_5" src="" alt="">
                    <img class="image_6" src="" alt="">
                </div>
            </div>
            <div class="column_right">
                <img class="image_large" src="" alt="">
            </div>
        </section>
        <div class="back"><span class="back_arrow">ᐸ</span> Tilbage</div>
    </main>
    <!-- Global footer -->
    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
            <div class="footer_social">
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
            </div>
        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let theCourse;

        document.addEventListener("DOMContentLoaded", getTheCourse);

        async function getTheCourse() {
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/fag/" + id;
            let jsonData = await fetch(url);
            theCourse = await jsonData.json();

            document.querySelector("title").textContent = theCourse.title.rendered + " | Idrætshøjskolen Sønderborg";
            document.querySelector("#splash_singleview").style.backgroundImage = `url(${theCourse.billede_1.guid})`;
            document.querySelector("h1").textContent = theCourse.title.rendered;
            document.querySelector(".bc_link").href = "singleview.html?id=" + theCourse.id;
            document.querySelector(".bc_text").textContent = ` ${theCourse.title.rendered}`;
            document.querySelector(".column_top p").innerHTML = theCourse.beskrivelse;
            document.querySelector(".image_1").src = theCourse.billede_1.guid;
            document.querySelector(".image_2").src = theCourse.billede_2.guid;
            document.querySelector(".image_3").src = theCourse.billede_3.guid;
            document.querySelector(".image_4").src = theCourse.billede_4.guid;
            document.querySelector(".image_5").src = theCourse.billede_5.guid;
            document.querySelector(".image_6").src = theCourse.billede_6.guid;
            document.querySelector(".image_large").src = theCourse.billede_1.guid;

            document.querySelectorAll(".column_bottom img").forEach(each => {
                each.addEventListener("click", imageClick);
            });
        }

        function imageClick() {
            let imageLarge = document.querySelector(".image_large");

            imageLarge.src = this.src;
        }
        document.querySelector(".back").addEventListener("click", function() {
            window.history.back();
        });
    </script>
</body></html>
